name: Icon Check

on:
  workflow_dispatch:
  push:
    paths:
      - '_Genesis-test-sh/error-rsi-icon.sh'
      - 'Resources/Textures/Genesis/**'
      - '.github/workflows/test-packaging-icon.yml'
    branches:
      - master

jobs:
  error-rsi-icon-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Make error-rsi-icon.sh executable
        run: chmod +x _Genesis-test-sh/error-rsi-icon.sh

      - name: Run error-rsi-icon.sh
        run: _Genesis-test-sh/error-rsi-icon.sh
